apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chuangba'
            keyPassword '123456'
            storeFile file('D:/key/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.chuangber.verify"
        minSdkVersion 19
        targetSdkVersion 22
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false //代码混淆开关
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    testCompile 'junit:junit:4.12'
    compile files('libs/HSOTG2.0.jar')
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //自动解析
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //注解
    //compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/IdCardUartLib.jar')
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.8'
    compile files('libs/Java-WebSocket-1.3.4.jar')
    implementation files('libs/commons-net-3.6.jar')
}
