<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent"
                android:text="历史记录"
                android:textColor="@color/FaceColor"
                android:textSize="30sp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全选"
                android:textSize="30sp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/FaceColor"
                android:button="@drawable/check_item_style"
                android:id="@+id/checkBox_all" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/recycle_his"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
       ></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text_page_up"
                android:textSize="30sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/FaceColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/page_up"
                />
            <TextView
                android:id="@+id/text_page_number"
                android:textSize="30sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/FaceColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1/1页"
                />
            <TextView
                android:id="@+id/text_page_down"
                android:textSize="30sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/FaceColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/page_down"/>
            <TextView
                android:id="@+id/text_page_last"
                android:textSize="30sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/FaceColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/page_last"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_his_back"
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/fail"/>
        <RelativeLayout
            android:background="@drawable/shape_back"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="40dp"
            android:layout_weight="7">
            <TextView
                android:id="@+id/text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="30sp"
                android:textColor="@color/FaceColor"
                android:text="查看详情"/>
            <ImageView
                android:layout_toEndOf="@id/text_detail"
                android:id="@+id/image_his_id"
                android:layout_marginStart="30dp"
                android:layout_width="120dp"
                android:layout_height="160dp"
                />
            <ImageView
                android:layout_toEndOf="@id/image_his_id"
                android:id="@+id/image_his_camera"
                android:layout_marginStart="60dp"
                android:layout_width="120dp"
                android:layout_height="160dp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="姓　　名："
                android:layout_below="@id/image_his_camera"/>
        <TextView
            android:id="@+id/text_his_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@id/image_his_camera"
            android:layout_toEndOf="@id/name"/>
            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="性　　别："
                android:layout_below="@id/name"/>
            <TextView
                android:id="@+id/text_his_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_toEndOf="@id/sex"
                android:layout_below="@id/text_his_name"/>
            <TextView
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="身份证号："
                android:layout_below="@id/sex"/>
            <TextView
                android:id="@+id/text_his_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_toRightOf="@id/card_number"
                android:layout_below="@id/text_his_sex"/>
            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="到店日期："
                android:layout_below="@id/card_number"/>
            <TextView
                android:id="@+id/text_his_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_toEndOf="@id/text_date"
                android:layout_below="@id/card_number"/>
            <TextView
                android:id="@+id/text_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="相似度："
                android:layout_below="@id/text_date"/>

            <TextView
                android:id="@+id/text_his_sim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_toEndOf="@id/text_sim"
                android:layout_below="@id/text_date"/>
            <TextView
                android:id="@+id/text_result"
                android:text="验证结果："
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_sim"/>
            <TextView
                android:id="@+id/text_his_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_toEndOf="@id/text_result"
                android:layout_below="@id/text_his_sim"/>


            <ImageView
                android:id="@+id/image_his_delete"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="@color/FaceColor"
                android:src="@mipmap/delete"
                android:layout_marginEnd="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                />
            <ImageView
                android:id="@+id/image_his_save"
                android:layout_width="60dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:textColor="@color/FaceColor"
                android:src="@mipmap/save"
                android:layout_marginEnd="20dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/image_his_delete"

                />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1">
        <EditText
            android:id="@+id/et_year"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="number"
            android:paddingStart="3dp"
            android:labelFor="@+id/et_year"
            android:background="@drawable/shape_edit"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="年"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/et_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="number"
            android:layout_height="match_parent"
            android:paddingStart="3dp"
            android:textSize="30sp"
            android:labelFor="@id/et_month"
            android:background="@drawable/shape_edit" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="月"
            android:id="@+id/textView2" />

        <EditText
            android:id="@+id/et_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_height="match_parent"
            android:paddingStart="3dp"
            android:textSize="30sp"
            android:labelFor="@id/et_day"
            android:background="@drawable/shape_edit" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="日" />

            <ImageView
                android:id="@+id/text_his_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/search_blue"
                />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>