<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/iv_adv_b"
    android:src="@mipmap/police_adv"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_no_card"
        android:text="@string/no_card_verify"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:background="@drawable/no_card_touch_bg"
        android:layout_width="220dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_above="@id/tv_no_card"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/qr_bg"
        android:id="@+id/iv_wechat_pro"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="220dp"
        android:layout_height="220dp" />
</RelativeLayout>
