<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:gravity="center"
    android:padding="5dp"
    android:textColor="@color/white"
    android:background="@color/FaceColor"
    android:text="@string/check_rst"/>
    <TextView
        android:id="@+id/check_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/FaceColor"/>
    <ImageView
        android:id="@+id/image_check_result"
        android:layout_margin="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

</LinearLayout>