<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/FaceColor"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <EditText
        android:background="@drawable/shape_edit"
        android:id="@+id/et_password"
        android:layout_margin="40dp"
        android:paddingStart="5dp"
        android:textSize="40sp"
        android:maxLength="8"
        android:inputType="phone|textPassword"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.inputmethodservice.KeyboardView
        android:padding="1dp"
        android:id="@+id/keyboard_password"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyTextSize="50sp"
        android:labelTextSize="30sp"
        android:shadowRadius="0"
        android:keyTextColor="@color/FaceColor"
        android:background="@color/alphaGrey"
        android:keyBackground="@drawable/keyboard_touch_bg"
        android:focusableInTouchMode="true"/>



    <include layout="@layout/layout_select"/>
</LinearLayout>