<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_machine_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"

        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/FaceColor"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/item_machine_online"
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/FaceColor"
        />
    </LinearLayout>
